<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>ERP Student Management System</h1>
</header>

<nav>
    <button onclick="navigate('faculty')">Faculty</button>
    <button onclick="navigate('student')">Students</button>
    <button onclick="navigate('admin')">Admin</button>
    <button onclick="navigate('parent')">Parents</button>
</nav>

<section id="content"></section>

<script src="script.js"></script>
</body>
</html>
