body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}
header {
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background: #34495e;
}
nav button {
    padding: 12px 20px;
    margin: 5px;
    border: none;
    background: #1abc9c;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
nav button:hover {
    background: #16a085;
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}
button.submit-btn {
    padding: 10px;
    background: #1abc9c;
    border: none;
    color: white;
    cursor: pointer;
}
button.submit-btn:hover {
    background: #16a085;
}
